src/CodeLines.App.WPF/MainWindow.xaml

<Window x:Class="CodeLines.App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeLines.App.WPF"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="Code Lines" d:DesignWidth="536" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="75" MinWidth="65" />
                <ColumnDefinition MaxWidth="85" MinWidth="75" />
                <ColumnDefinition MaxWidth="85" MinWidth="75" />
            </Grid.ColumnDefinitions>

            <Label x:Name="pathLabel" Content="Path" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="pathTextBox" Grid.Column="1" Margin="3,0,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
            
            <Button x:Name="folderSelectionButton"
                    Content="Select"
                    Grid.Column="2" Margin="3,0,0,0"
                    Click="OnFolderSelectionButton_Click"/>
            
            <Button x:Name="clearButton"
                    Content="Clear Output"
                    Grid.Column="3" Margin="3,0,0,0"
                    Click="OnClearButton_Click"/>
            
            <Button x:Name="processButton"
                    Content="Process"
                    Grid.Column="4" Background="#FFA5FF8F" Foreground="Black" Margin="3,0,0,0"
                    Click="OnProcessButton_Click"/>
        </Grid>
        
        <TextBox x:Name="outputTextBox"
                 Margin="3,3,3,3" Grid.Row="1"
                 TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 IsEnabled="False" Focusable="False" IsTabStop="False"/>
    </Grid>
</Window>
